<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back3"
    tools:context=".aChatRoom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:src="@drawable/chatroom1"
        android:text="Chat Room Details " />

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".aChatRoom">

    <Button
        android:id="@+id/btn_addRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBtnBlue"
        android:background="@drawable/buttonshape"
        android:layout_weight="1"
        android:textSize="20sp"
        android:shadowColor="#D1D1D1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_margin="10dp"
        android:shadowRadius="5"
        android:text="ADD ROOM" />


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBtnBlue"
        android:background="@drawable/buttonshape"
        android:layout_weight="1"
        android:textSize="20sp"
        android:shadowColor="#D1D1D1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_margin="10dp"
        android:shadowRadius="5"
        android:text="LOGOUT" />

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Available Chat Rooms"
        android:textColor="@color/colorWhite"
        />

    <GridView
        android:id="@+id/chatRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:numColumns="2"
        >

    </GridView>

</LinearLayout>