<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title :" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et_title"
                android:layout_height="50dp"
                android:hint="Ex: Sports "
                android:textColor="@color/colorBtnBlue"
                android:background="@color/colorWhite"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body :" />

            <include android:id="@+id/rte_toolbar_container" layout="@layout/rte_toolbar" />


            <com.onegravity.rteditor.RTEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:imeOptions="actionDone|flagNoEnterAction"
                android:id="@+id/etBody"
                android:inputType="textMultiLine|textAutoCorrect"
                android:textColor="@color/colorBtnBlue"
                android:background="@color/colorWhite"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBtnBlue"
            android:background="@drawable/buttonshape"
            android:layout_weight="1"
            android:textSize="20sp"
            android:shadowColor="#D1D1D1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_margin="10dp"
            android:shadowRadius="5"
            android:text="ADD Journal" />

    </LinearLayout>

    </LinearLayout>
