<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name :" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/etName"
                android:layout_height="50dp"
                android:textColor="@color/colorBtnBlue"
                android:background="@color/colorWhite"
                android:hint="Ex: Sports " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/etDescription"
                android:layout_height="50dp"
                android:textColor="@color/colorBtnBlue"
                android:background="@color/colorWhite"
                android:hint="Ex: New Group For You "
                android:ems="10" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBtnBlue"
            android:background="@drawable/buttonshape"
            android:layout_weight="1"
            android:textSize="20sp"
            android:shadowColor="#D1D1D1"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_margin="10dp"
            android:shadowRadius="5"
            android:text="ADD ROOM" />

    </LinearLayout>

    </LinearLayout>
